+----------------+
|    Usuario     |
+----------------+
| - id: Long     |
| - nome: String |
| - email: String|
| - senha: String|
| - dataCadastro |
+----------------+
        |
        | 1
        | 
        | 1
+--------------------+
|       Perfil       |
+--------------------+
| - id: Long         |
| - bio: String      |
| - foto: String     |
| - id_usuario: Long |
+----------------+

        |
        | 1
        | 
        | *
+------------------------+
|        Noticia         |
+------------------------+
| - id: Long             |
| - titulo: String       |
| - conteudo: String     |
| - imagemUrl: String    |
| - dataPublicacao: Date |
+------------------------+
